<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TurnsSystem.cs">
    <Files>
      <File FileName="Assets\TurnsSystem.cs" Line="41" Column="5" />
      <File FileName="Assets\MainMenu.cs" Line="48" Column="82" />
      <File FileName="Assets\DamageManagerSc.cs" Line="1" Column="1" />
      <File FileName="Assets\Players.cs" Line="14" Column="14" />
      <File FileName="Assets\FunctionSwitcher.cs" Line="8" Column="14" />
      <File FileName="Assets\CameraTarget.cs" Line="20" Column="28" />
      <File FileName="Assets\BasicMoverByRotate.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>